window-title Toontown House

###########################
# SERVER CONFIG
# DO NOT EDIT

# DIFFERENCES FROM DEV
# SERVER ACCOUNT TYPE

air-connect 127.0.0.1
eventlog-host 127.0.0.1
###########################

dc-file tth.dc
want-dev #f
use-libpandadna #t

accountdb-local-file databases/csm-cookies.db

model-path resources/
default-model-extension .bam
icon-filename phase_3/etc/icon.ico
cursor-filename phase_3/etc/toonmono.cur

default-directnotify-level info

cog-thief-ortho 0
show-total-population #t
want-mat-all-tailors #t
estate-day-night #t
want-karts #t
want-pets #t
want-fish-bingo #t
want-news-page #f
want-news-tab #f
want-housing #f
want-old-fireworks #t
want-instant-parties #t
want-silly-meter #t
want-game-tables #t
want-lawbot-cogdo #t
want-emblems #t
want-cannon-rental #f
allow-gardening-kit #f
want-packs 1

want-classic-chars #t
want-mickey #f
want-donald-dock #t
want-daisy #t
want-minnie #t
want-pluto #t
want-donald-dreamland #t
want-chip-and-dale #t
want-goofy #t

allow-secret-chat #t
secret-chat-needs-parent-password #f
parent-password-set #t

holiday-list 64,65,66

ai-sleep .01
log-stack-dump #f

account-db-type server
mega-invasion-shards 401 402
want-top-toons #t
ban-do-ban #t

forbid-surfers-game #f
metagame-min-2-players #t
